[Connection]

##########
# This section is for the connection settings used
# by Achievebot. All of these settings can be
# overridden on the command line when starting
# Achievebot, or placed here.
##########

server = INSERT VALUE HERE
port = 6667
usessl = no

[IRC Options]

##########
# This section is for the settings used by the IRC
# client.
#
# The nickname is the name Achievebot uses when
# connecting to the server. This can be changed on
# configuration reload.
#
#nickname = achievebot
#
# Channels to join after connecting to the server.
# The format is:
#   channel1,channel2 chan2key,channel3
#
#channels =
#
# Linerate can be changed to set how fast lines
# are sent to the server. Note that this can
# cause troubles with flooding, and with ops that
# don't want you to flood the server. If in doubt,
# set it high and lower it to make Achievebot send
# faster. Linerate is measured in seconds.
#
#lineRate = 0.2
###########

[Achievement Options]

##########
# This section is for the settings used by the
# application logic.
#
# The file where achievements are stored.
#
#achievefile = achievements
#
# The file where information on who has earned
# what achievements.
#
#userfile = users
#
# Admins are the users who can perform restricted
# actions join, leave, quit, and reload. Any user
# who is not in this list will receive a snarky
# refusal from Achievebot.
#
#admins =
#
# The list of messages that should be sent as
# NOTICE rather than PRIVMSG. The valid options
# and when they trigger are command_fail (invalid
# command), grant_notfound (granting an
# achievement not in the list of achievements),
# grant_earned (granting an achievement already
# earned), grant_success (achievement granted),
# earned (list of achievements earned), add_nodesc
# (add achievement without a description),
# add_exists (try to add existing achievement),
# list (list all achievements), info_notfound
# (info on achievement not in file), info_success
# (info on an achievement), help (bot help),
# ungrant_success (remove an achievement),
# ungrant_unearned (user hasn't earned achievement
# being ungranted).
#
#saynotice = grant_success
##########
